@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,800;1,600&display=swap');


:root{
--color-primary         :#7a1c79;;
--color-danger          :#e52713;
--color-success         :#41f1b6;
--color-warning         :#b98f00;
--color-info-dark       :#7d8da1;
--color-info-light      :#dce1eb;
--color-dark            :#363949;
--color-light           :rgba(132,139,200,0.18);
--color-primary-variant :#7a1c79;;
--color-darck-variant   :#677483;
--color-background      :#f6f6f9;
--color-white           :white;

--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--blue: #1775F1;
	--light-blue: #D0E4FF;
	--dark-blue: #0C5FCD;
	--red: #FC3B56;


--card-border-radius    :2rem;
--border-radius-1       :0.4rem;
--border-radius-2       :0.8rem;
--border-radius-3       :1.2rem;

--card-padding          :1.8rem;
--padding-1             :1.2rem;

--box-shadow            : 0 2rem 3rem var(--color-light)
}
/*======================= DARK THEME =============*/
.dark-theme-variables{
--color-background:#181a1e;
--color-white:#202528;
--color-dark:#edeffd;
--color-darck-variant:#a3bdcc;
--color-light:rgba(0,0,0,0.4);
--box-shadow :0 2rem 3rem var(var(--color-light));
}

* {
    margin         :0;
    padding        :0;
    outline        :0;
     
    border         :0;
    text-decoration:none;
    list-style     : none;
    box-sizing     :border-box;
}

html{
    font-size :14px
}

body{
    width      :100vw;
    height     :100vh;
    font-family:poppins, sans-serif;
    font-size  :0.88rem;
    background :var(--color-background);
    user-select:none;
    overflow-x :hidden;
}

.container{
display: grid;
width: 96%;
margin: 0 auto;
gap :1.8rem;
grid-template-columns:14rem auto 23rem;
max-width: 12000px;
}

a{
   color:var(--color-dark)
}


img{
   display: block;
   width  : 100%;

}

.img-r{
   display: flex;
   width: 150px;
   margin-left: 4px;
   margin-top: 23px;
   padding: initial;
}

h1{
   justify-content: center; 
   font-weight: 800;
   font-size  :1.8rem;
}

h2{
    color: var(--color-dark);
    font-size  :1.4rem;
 }

 h3{
    color: var(--color-dark);
    font-size  :0.87rem;
 }

 h4{
    font-size  :0.8rem;
 }

 h5{
    font-size  :0.77rem;
 }

 small{
   margin-left: 9px;
    font-size  :0.75rem;
 }

 .profile-photo{
   width : 4 rem;
   height:  2.8rem;
   border-radius:50%;
   overflow: hidden;
 }
 .profile-photo img{
   height: 44px;
   width: 38px;
   border-radius: 61%;
 }

 .profile-photo-profile{
   width : 15px;
   height: 15rem;
   border-radius:50%;
  
 }

 .text-muted{
    color: var(--color-info-dark);
 }

 p{
    color :var(--color-darck-variant)
 }

 b{
    color: var(--color-dark);
 }

 .primary{
    color: var(--color-primary)
 }

 .danger{
    color: var(--color-danger)
 }

 .success{
    color: var(--color-success)
 }

 .warning{
    color: var(--color-warning)
 }

 .warning2{
   color: var(var(--color-danger))
}


 aside{
   height: 120vh;
  
 
 }

 aside .top{
   position: fixed;
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
 }

 aside .logo{
    display: flex;
    gap:0.8rem;
 }

 aside .logo img{

  width: 2rem;  
  height: 2rem;
 }

 aside .close{
    display:none
 }

 /* ============================================ SIDEBAR ===================*/

 .sidebar{
   height: 90vh;
   width: 26vh;
    
    padding-left: 20px;
 }
 aside .sidebar{
   
   position: fixed;
    flex-direction: column;
   
 
    top: 7rem;

 }

 aside .h3{
   position: fixed;
   font-weight:500 ;
  
 }

 aside .sidebar a{

   display: flex;
   color:var(--color-info-dark);
   margin-left: 2rem;
   gap: 1rem;
   align-items: center;
   position: relative;
   height: 3.7rem;
   transition: all 300ms ease;
 }

 aside .sidebar a span {
    font-size:1.6rem;
    transition: all 300ms ease;
 }


 aside .sidebar a:last-child{
  
position:absolute;
bottom :2rem;
width: 100%;
 }

 aside .sidebar a.active{
background: var(--color-light);
color: var(--color-primary);
margin-left :0;
 }
 
 aside .sidebar a.active::before{
   content: '';
   width: 8px;
   height: 100%;
   background:var(--color-primary) ;

 }


 aside .sidebar a.active span{
   color:var(--color-primary);
   margin-left:calc(1rem - 3px);
 }


 aside .sidebar a:hover{
    color: var(--color-primary);
 }

 aside .sidebar a:hover span{
    margin-left:1rem;

 }

 aside .sidebar .message-count{
   background: var(--color-danger);
   color:white;
   padding: 2px 10px;
   font-size: 11px;
   border-radius: var(--border-radius-1);
 }



 /* ==============================   MAIN  ===================*/




 main{

    margin-top: 1.4rem;
    color: var(--color-dark);
 }

 main .date {

display :inline-block;
background: var(--color-light);
border-radius: var(--border-radius-1);
margin-top: 1rem;
padding: 0.5rem 1.6rem;
 }

 main .date input[type="date"]{
    background: transparent;
    color: var(--color-danger);
 }

 main .insights{
    display :grid ;
    grid-template-columns: repeat(3, 1fr);
    gap :1.6rem;

 }

 main .insights > div{
   background: var(--color-white);
   padding: var(--card-padding);
   border-radius: var(--card-border-radius);
   margin-top: 1rem;
   box-shadow: var(--box-shadow);
   transition: all 300ms ease;
 }

 main .insights > div:hover{
    
   box-shadow:none;

 }

 
 main .insights > div span {
     background: var(--color-primary);
     padding: 0.5rem;
     border-radius: 50%;
     color :var(--color-white);
     font-size: 2rem;

 }

 main .insights > div.expenses span {
    background: var(--color-danger);

 }

 
 main .insights > div.income span {
    background: var(--color-success);

 }

 main .insights > div .middle{
    display:flex;
    align-items: center;
    justify-content: space-between;
 
 }

 main .insights h3{
  margin:1rem 0 0.6rem;
  font-size: 1rem;

 }


 main .insights .progress{
   position: relative;
   width: 92px ;
   height: 92px;
   border-radius: 50%;

 }

 main .insights svg{

width: 7rem;
height: 7rem;


 }

 main .insights svg circle{
   fill:none;
   stroke: var(--color-primary);
   stroke-width: 14;
   stroke-linecap: round;
   transform: translate(5px , 5px);
   stroke-dasharray:110;
   stroke-dashoffset: 92;

 }

 main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray:200;
   
 
  }

  main .insights .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray:80;
   
 
  }

  main .insights .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray:110;
   
 
  }

  main .insights .progress .number{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
   
 
  }


 

  main .insights small{
    margin-top:1.3rem;
    display: block;

  }

  main .recent-order{
    margin: 2rem ;
  }

  main .recent-order h2{
 margin-bottom: 0.8rem;
  }

  main .recent-order table {
    background: var(--color-white);
    width: 100%;
    border-radius:var(--card-border-radius);
    padding:var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
  }

  main .recent-order table:hover{

    box-shadow: none;
  }
 

  main .recent-order .item.add-product{
   width: 40%;
   background: var(--color-white);
   color: var(--color-dark);
   display: inline-flex;
   align-items: center;
   gap: 1rem;
   margin-left: 8px;
   margin-bottom: 0.7rem;
   padding: 1.4rem var(--card-padding);
   border-radius: var(--border-radius-3);
   box-shadow: var(--box-shadow);
   transition: all 300ms ease;
     }


   main .recent-order .item:hover  {
           background: var(--color-primary);
           color:white;
      
           
   }
   main .recent-order .item.add-product input  {
       padding: 10px;
    
   }
   main .recent-order .item.add-product   {
      width: 16%;
   
  }




  main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color:var(--color-darck-variant);
  }

  
  main table tbody tr:last-child td{
    border: none;
  }

main .recent-order a{
    text-align: center;
    display: block;
    margin: 1rem;
}




main .info-data .card {
	padding: 20px;
	border-radius: 10px;
	background: var(--light);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}
main .card .head {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
main .card .head h2 {
	font-size: 24px;
	font-weight: 600;
}
main .card .head p {
	font-size: 14px;
}
main .card .head .icon {
	font-size: 20px;
	color: var(--green);
}
main .card .head .icon.down {
	color: var(--red);
}

main .card .progress {
	
	height: 10px;
	width: 220px;
	border-radius: 10px;
	background-color:var(--color-info-light);
	
}

 
main .card .progress .progress-done{
	
	height: 100%;
	width: 30%;
	display: flex;
   box-shadow: 0 3px 3px -5px;
	background:linear-gradient(to left ,orangered,rgb(223, 171, 171));
	align-items: center;
   justify-content: center;
   border-radius: 10px;
   opacity: 1;
}

 




/*========================RIGHT=======================*/

.right{
    
    margin-top: 1.4rem;
}


.right .top{
    
    display: flex;
    justify-content: end;
    gap: 2rem;
   
}

.right .top button{
display: none;

}       
.right .theme-toggler {
    
 background: var(--color-light);
 display: flex;
 justify-content: space-between;
 align-items: center  ;
 height: 1.6rem;
 width: 4.2rem;
 cursor: pointer;
 border-radius: var(--border-radius-1);

}

.right .theme-toggler span{
font-size: 1.2rem;
width: 50%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;


}

.right .theme-toggler span.active{

   background:var(--color-primary);
   color: white;
   border-radius: var(--border-radius-1);
    
    }

    .right .top .profile{

        display: flex;
        gap: 2rem;
        text-align: right;
    }

    /*========================RECENT UPDATE=======================*/

    .right .recent-updates{
        margin: top 1rem;
        color: var(--color-dark);
    }
    .right .recent-updates h2{
        
       margin-bottom:  0.8rem;
    }

    .right .recent-updates .updates{
        
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius:var(--card-border-radius) ;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    }

    .right .recent-updates .updates:hover{
      box-shadow: none;
    }

    
    .right .recent-updates .updates .update{
        
        display: grid;
        grid-template-columns: 2.6rem auto;
        gap:1rem;
        margin-bottom: 1rem;
      }

    /*========================SALES ANALYTICS=======================*/
        
    
/*========================ANALITICA CONFERENCIA=======================*/





.right .sales-analytics{
        margin-top: 2rem;
        color: var(--color-dark);
       
    }
       


    .right .sales-analytics h2{
        margin-bottom: 0.8rem;
        
    }
      
      .right .sales-analytics .item{
    background: var(--color-white);
    color: var(--color-dark);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
      }
            
      
      .right .sales-analytics .item-r {
         background: var(--color-white);
         color: var(--color-dark);
         display: flex;
         align-items: center;
         gap: 3rem;
         margin-bottom: 0.7rem;
         padding: 1.4rem var(--card-padding);
         border-radius: var(--border-radius-3);
         box-shadow: var(--box-shadow);
         transition: all 300ms ease;
       }

      .right .sales-analytics .item:hover{
       box-shadow: none;
      }

      .right .sales-analytics .item .right{
        display:flex;
        justify-content: space-between;
        align-items: start;
        margin:0;
        width: 100%;
      }
      .right .sales-analytics .item .right-end{
         display:flex;
         justify-content: end;
         align-items: start;
         margin:5px;
         width: 100%;
         gap: 1rem;
       }

      .right .sales-analytics .item .right{
         display:flex;
         justify-content: space-between;
         align-items: start;
         margin:0;
         width: 100%;
       }

       .right .info-AUTOR .item{
         margin-left: 5px;
   
         }

       .image-autor{
         margin-right: 12px;
         width: 5rem;
         height: 4.4rem;
         border-radius: 90%;

       }

      
      .right .sales-analytics .item .icon{
        padding: 0.6rem;
        color:var(--color-white);
        border-radius: 50%;
        background: var(--color-primary);
        display: flex;

      }
      .right .sales-analytics .item.offline.icon{
        
            background: var(--color-danger);
      }
      
             .font-12{text-align: center;
                            margin-top:2%;
                            
                                 font-size: 16px;
                                                   } 

                                              .info h3{
                                          padding: 1rem;
                                                   }

      .right .sales-analytics .item.customers .icon{
        background: var(--color-danger);
      }

      .right .sales-analytics .add-product{
        background: transparent;
        border: 2px dashed var(--color-primary);
        color: var(--color-primary);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .right .sales-analytics .add-product div{
        gap:0.6rem;
        display: flex;
        align-items: center;
       
      }
      .right .sales-analytics .add-product div h3{
        font-weight: 800;
        
      }

      .right .sales-analytics .add-product:hover{
         background: var(--color-primary);
         color:var(white);
    
         }
    
         
         .item .add-product:hover{
            background: var(white);
            color:var(white);
            }
   
      .right .info .item{
      margin-left: 5px;

      }



      .right .sales-analytics_2{
         margin-top: 2rem;
         color: var(--color-dark);
        
     }
        
 
 
     .right .sales-analytics_2 h2{
         margin-bottom: 0.8rem;
         
     }

      .right .sales-analytics_2 .item {
         background: var(--color-white);
         color: var(--color-dark);
         display: grid;
         align-items: center;
         gap: 1rem;
         margin-bottom: 0.7rem;
         padding: 1.4rem var(--card-padding);
         border-radius: var(--border-radius-3);
         box-shadow: var(--box-shadow);
         transition: all 300ms ease;
     }

         
      .right .sales-analytics_2 .item-r {
         background: var(--color-white);
         color: var(--color-dark);
         display: flex;
         align-items: center;
         gap: 3rem;
         margin-bottom: 0.7rem;
         padding: 1.4rem var(--card-padding);
         border-radius: var(--border-radius-3);
         box-shadow: var(--box-shadow);
         transition: all 300ms ease;
       }

      
      .right .sales-analytics_2 .item .right{
        display:contents;
        justify-content: space-between;
        align-items: start;
        margin:0;
        width: 100%;
      }

      .right .sales-analytics_2 .item .right .info .SEL_1254{
         
         width: 100%;
         padding-left: 14px;
       }

      .right .sales-analytics_2 .item .icon{
        padding: 0.6rem;
        color:var(--color-white);
        border-radius: 7%;
        background: var(--color-warning);
        display: flex;

      }
      .right .sales-analytics_2 .item.offline.icon{
        
            background: var(--color-danger);
      }
      
             .font-12{text-align: center;
                            margin-top:2%;
                            
                                 font-size: 16px;
                                                   } 

                                              .info h3{
                                          padding: 1rem;
                                                   }

      .right .sales-analytics_2 .item.customers .icon{
        background: var(--color-danger);
      }

      .right .sales-analytics_2 .add-product{
         width: 135px; 
        
        background: transparent;
        border: 2px dashed var(--color-warning);
        color: var(--color-warning);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 25px 6px 6px 74px;
      }
      .right .sales-analytics_2 .add-product div{
        gap:0.6rem;
        display: flex;
        align-items: center;
       
      }
      .right .sales-analytics_2 .add-product div h3{
        font-weight: 800;
        
      }

      .right .sales-analytics_2 .add-product:hover{
      background-color:  var(--color-warning);
      
      color:var(white);
      }
      
      .right .sales-analytics_2 .lihgt-2{
         display: flex;
      }
          



      .item .add-product .item:hover{
         background: var(white);
         color:var(white);
         }

          
      .right .info .item{
      margin-left: 5px;

      }


      
  .boton-modal{
   /*padding: 40px;*/
   background: var(--color-background);
}




.boton-modal label{
   padding: 10px 15px;
   background: #5488a3;
   color: #fff;
   border-radius: 4px;
   cursor:pointer;
   transition: all 300ms ease;
}
.boton-modal label:hover{
   background: #185E83;
}

       
#btn-modal{
   display: none;
}

.container-modal{
   width: 100%;
   height: 100vh;
   position: fixed;
   top:0; left: 0;
   background: rgb(144, 150, 150,0.8);
   display: none;
   justify-content: center;
   align-items: center;
   z-index: 100;
}

#btn-modal:checked  ~ .container-modal{
        
  display:flex ; 
}


    .content-modal{
      width: 100%;
      max-width: 400px;
      padding: 20px;
      background-color:#f6f6f9 ;
      border-radius: 4px;
    }
    .content-modal h2{
      margin-bottom: 15px;
    }
    .content-modal p{
      padding: 15px 0px;
      border-top: 1px solid #dbdbdb;
      border-bottom: 1px solid #dbdbdb;
    }
    .content-modal .btn-cerrar{
      width: 100%;
      margin-top: 15px;
      display: flex;
      justify-content: flex-end;
    }
   
    .content-modal .btn-cerrar label{
      padding: 7px 10px;
      background-color: #5488a3;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
      transition: all 300ms ease;
    }
   
    .content-modal .btn-cerrar label:hover{
      background-color: #185E83;
    }
  
   

/*======================== MEDIA =======================*/
@media screen and (max-width: 1200px){
   .container{
      width: 1000%;
      max-width: 12000px;
      grid-template-columns:7rem auto 23rem ;
   }

   aside .logo h2{
     display:none;
   }
   aside .sidebar h3{
      display: none;
   }
  
   aside .sidebar a{
     width: 5.6rem;
   }
   aside .sidebar a:last-child{
     position:relative;
     margin-top: 1.8rem;
    }

    main .insights{
      grid-template-columns: 1fr;
      gap:0;
    }
      
    main .recent-order{
      width: 94%;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      margin: 2rem 0 0 8.8rem;
    }

    main .recent-order table {
      width: 84vw;
      
    }
    
    main table thead tr th:last-child,
    main table thead tr th:first-child{
      display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child{
      display: none;
    }

 }


 .profile-tab-nav {
   min-width: 250px;
}

.tab-content {
   flex: 1;
}

.form-group {
   margin-bottom: 1.5rem;
}

.nav-pills a.nav-link {
   padding: 15px 20px;
   border-bottom: 1px solid #ddd;
   border-radius: 0;
   color: #333;
}
.nav-pills a.nav-link i {
   width: 20px;
}

.img-circle img {
   height: 100px;
   width: 100px;
   border-radius: 100%;
   border: 5px solid #fff;
}

.p-4{

}

.pb-5, .py-5 {
padding-bottom: 3rem !important;
}








       
/* ==============================  Media queries 2   ===================*/
 @media screen and (max-width: 786px) {
      .container{
        width: 100%;
        grid-template-columns: 1fr;
        max-width: 1200px;
      }
      aside{
        position: fixed;
        left: -100%;
        background:var(--color-white);
        width: 18rem;
        z-index:3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right:var(--card-padding); 
        display: none;
        animation:showMenu 400ms forwards ;
     }
     @keyframes showMenu {
        to{
            left: 0;
        }
     }

     aside .logo{
        margin-left: 1rem;

     }
     aside .logo h2{
        display: inline;
     }
      
     aside .sidebar h3{
        display: inline;
     }

     aside .sidebar a{
        width: 100%;
        height: 3.4rem;
     }

     aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
     }
     aside .close{
        display:inline-block;
        cursor: pointer;
     }
     main {
        margin-top:8rem ;
        padding: 0 1rem;
     }

     main .recent-order{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;

     }
     main .recent-order table{
         width: 100%;
        margin: 0;
       

     }

     
   main .recent-order .item i  {
      display: none;
 
      
}

main table thead tr th:nth-child(1),
main table thead tr th:nth-child(4),
main table thead tr th:nth-child(3){
  display: none;
}

main table tbody tr td:nth-child(1),
main table tbody tr td:nth-child(4),
main table tbody tr td:nth-child(3){
  display: none;
}

     .right{
        width: 94%;
        margin: 0 auto 4rem;
     }

     .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index:2;
        box-shadow: 0 1rem 1rem var(--color-light);
     }
     .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;

     }

     .right .profile .info{

        display:none;
     }
     .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
     }
     .right .top button span {
        font-size:2rem ;
     }
 }


 @media(min-width: 576px) {
   .container{
      max-width: 12000px;
    
   }
}